{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CHANGE_THIS_IN_PRODUCTION_MIN_32_CHARS_LONG",
    "Issuer": "RestPos",
    "Audience": "RestPosClients",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "Origins": [ "http://localhost:4200" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2014;Database=SVPOS_TEST;User Id=sa;Password=CHANGE_ME;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
